{
  "name": "group-11",
  "version": "1.0.0",
  "main": "electron-app/index.js",
  "scripts": {
    "start": "electron electron-app/index.js"
  },
  "dependencies": {
    "mqtt": "^4.2.6",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "electron": "^12.0.5"
  }
}
